import React, { useState, useEffect } from 'react';
import { useCookies } from 'react-cookie';
import Head from 'next/head';
import Image from 'next/image';
import styles from '../styles/Home.module.css';
import { Spin, Alert } from 'antd'; //

import Dashboard from './components/home/Dashboard';
import SignInSide from './components/login/SignInSide';
import config from './config/index';
import axios from 'axios';

export default function Home() {
  const [isLoadingPage, setIsLoadingPage] = useState(true);
  const [isAuth, setIsAuth] = useState(false);
  const [cookies, setCookie, removeCookie] = useCookies(['session']);

  useEffect(() => {
    let session = cookies.session;
 
    if (!session ){
      setIsAuth(false);
      setIsLoadingPage(false);
      return;
    }

    axios({ //değişecek
      url: config.serverUrl,
      method: "GET",
      params: {
        function: "checklogin",
        session: session
      }
    })
      .then(response => {
        if(!response.data.login) throw new Error("Session wrong or expired");
        setIsLoadingPage(false);
        setIsAuth(true);
      })
      .catch(error => {
        const { response } = error;
        if (response) {
          const { request, ...errorObject } = response;
          console.log(errorObject);
        }
        setIsLoadingPage(false);
        setIsAuth(false);
      })
  }, []);

  return (
        // <Head>
        //   <title>AloTech Wallboard</title>
        //   <meta name="description" content="Generated by create next app" />
        //   <link rel="icon" href="/favicon.ico" />
        // </Head>
    !isLoadingPage ?
    (
      !isAuth ?  
      <SignInSide setIsAuth={setIsAuth} setCookie={setCookie} /> :
      <Dashboard setIsAuth={setIsAuth} setCookie={setCookie} />  
    ) :
    (
      <Spin tip="Loading...">
      <Alert
        message="Alert message title"
        description="Further details about the context of this alert."
        type="info"
      />
      </Spin>
    )   
  )
};
